name             = URI-Normalize
abstract         = Normalize URI paths
author           = Andrew Sterling Hanenkamp <hanenkamp@cpan.org>
license          = Perl_5
copyright_holder = Qubling Software

[@Filter]
-bundle = @Basic

[AutoPrereqs]

[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]
[Git::NextVersion]

[MetaJSON]

[MetaResources]
repository = https://github.com/zostay/URI-Normalize
bugtracker = https://github.com/zostay/URI-Normalize/issues

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

[NextRelease]

[PruneFiles]
; This is for github only
filenames = README.md

[TemplateFiles]
filename = README

[PkgVersion]
[PodWeaver]

[PodSyntaxTests]
[PodCoverageTests]
